@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
$strongcyan: hsl(171, 66%, 44%);
$lightblue: hsl(233, 100%, 69%);
$grayb: hsl(201, 11%, 66%);
$dgrayb: hsl(210, 10%, 33%);
$fsize: 18px;
$colors: $strongcyan, $lightblue, $grayb, $dgrayb;

@mixin flexC {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $dgrayb;
}

ul {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1.6rem;
  font-family: 'Bai Jamjuree', sans-serif;
  color: $dgrayb;
}

p {
  font-size: $fsize;
  color: $grayb;
}

.btn {
  padding: 14px 46px;
  border-radius: 40px;
  margin-right: 20px;
  border: none;
  background: $lightblue;
  color: #fff;

  &:nth-child(1) {
    background: $strongcyan;
  }
  
  @each $color in $colors {
    &:hover {
      cursor: pointer;
      box-shadow: inset 0px -7px 9px -7px darken($color, 1%);
    }
  }
}

.section {
  width: 100%;
  padding-top: 100px;
  padding: 0 auto;
}

.para {

  & h1,
  h2,
  h3 {
    padding-bottom: 20px;
  }
  
  & h1 {
    font-size: 2rem;
  }
}

.ds {
  text-align: center;
  background-image: url('/images/bg-header-desktop.png');
  background-size: cover;
  flex-direction: column;
  @include flexC;
  gap: 30px;
  padding: 0 130px;
  padding-top: 130px;

  & .para {
    width: 50%;
  }
}

.ts {
  padding: 0 auto;
  text-align: center;
  @include flexC;

  & .para {
    width: 50%;
  }
}

.fs {
  @include flexC;
  gap: 77px;
  & .para {
    width: 70%;
    margin-bottom: 47px;
  }
  
  & .fs-1 {
    position: relative;
    left: -20px;
  }
}

.as {
  @include flexC;
  text-align: center;
  flex-direction: column;
  gap: 100px;

  & .para {
    width: 50%;
  }
}

.sc {
  @include flexC;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  gap: 100px;

  & .cards {
    @include flexC;
    gap: 40px;
    flex-wrap: wrap;

    & .card {
      position: relative;
      text-align: center;
      width: 300px;
    }
  }
}

.cs {
  @include flexC;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.ds-2 {
  @extend .ds;
  background: none;
  margin-bottom: 100px;
}

footer {
  height: 140px;
  @include flexC;
  background: lighten($grayb, 30%);
  justify-content: space-evenly;

  & .logo img {
    width: 50px;
    height: 50px;
  }
  
  & ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1rem);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    & a:hover{
      color: $strongcyan;
    }
  }
  
  & .icons{
    @include flexC;
    gap: 20px;
    height: 50px;
    svg:hover path{
      fill: $strongcyan;
    }
  }
}
.attr{
  width: 100%;
  background: $dgrayb;
  color: #fff;
  text-align: center;
  & a{
    color: #fff;
  }
}
@media (max-width: 768px){
  .para {
    & h1{
        font-size: 1rem;
      }
      & p{
        font-size: 0.8rem;
      }
  }
  .ds,.ds-2,.as{
    background-image: url('/images/bg-header-mobile.png');
    background-size: cover;
    padding: 0;
    padding-top: 160px;
    & .para{
      width: 90%;
    }
    .dbtn {
      @include flexC;
      flex-direction: column;
      gap: 10px;
      & .btn{
        margin: 0;
        padding:14px 67px ;
      }
    }
  }
  .ds-2,.as{
    padding-top: 100px;
    background: none;
  }
  .ts{
    .para{
      width: 80%;
    }
  }
  .fs{
    padding-top: 50px;
    gap: 40px;
    flex-direction: column;
    & .fs-1{
      @include flexC;
      left: 0;
      img{
        width: 90%;
      }
    }
    & .fs-2{
      text-align: center;
      
    }
    .para{
      width: 88%;
      margin: 30px auto;
      & h3{
        padding-bottom: 0px;
      }
    }
  }
  .as{
    gap: 50px;
    & .as-img{
      @include flexC;
      & img{
        width: 90%;
      }
    }
  }
  .sc{
    & .para{
      width: 80%;
    }
    & .cards{
      flex-direction: column;
    }
  }
  .cs{
    flex-direction: column;
    gap: 50px;
    margin-bottom: 40px;
  }
  footer{
    justify-content: center;
    height: 500px;
    flex-direction: column;
    & .logo{
      margin-bottom: 20px;
    }
    & ul{
      text-align: center;
  font-size: 0.9rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 20px;
    }
  }
  
.attr{
  height: 30px;
  & p{
    font-size: 0.5rem;
  }
  & a{
      font-size: 0.5rem;
      color: #fff;
    }
  }
}
@media (max-width: 991px){
  .ds, .ds-2{
    padding-top: 140px;
    .para{
      width: 100%;
    }
  }
  .fs{
    align-content: center;
    left: 0;
    text-align: center;
    flex-wrap: wrap;
    margin: 0 auto;
    .para{
        width: 100%;
      }
    .fs-1{
      & img{
        width: 80%;
      }
    }
  }
  .as-img{
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
    & img{
      width: 60%;
    }
  }
}