@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #4c545d;
}

ul {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1.6rem;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #4c545d;
}

p {
  font-size: 18px;
  color: #9fabb2;
}

.btn {
  padding: 14px 46px;
  border-radius: 40px;
  margin-right: 20px;
  border: none;
  background: #6173ff;
  color: #fff;
}

.btn:nth-child(1) {
  background: #26baa4;
}

.btn:hover {
  cursor: pointer;
  box-shadow: inset 0px -7px 9px -7px #25b6a0;
}

.btn:hover {
  cursor: pointer;
  box-shadow: inset 0px -7px 9px -7px #5c6fff;
}

.btn:hover {
  cursor: pointer;
  box-shadow: inset 0px -7px 9px -7px #9ca9b0;
}

.btn:hover {
  cursor: pointer;
  box-shadow: inset 0px -7px 9px -7px #49525a;
}

.section {
  width: 100%;
  padding-top: 100px;
  padding: 0 auto;
}

.para h1,
.para h2,
.para h3 {
  padding-bottom: 20px;
}

.para h1 {
  font-size: 2rem;
}

.ds, .ds-2 {
  text-align: center;
  background-image: url("/images/bg-header-desktop.png");
  background-size: cover;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0 130px;
  padding-top: 130px;
}

.ds .para, .ds-2 .para {
  width: 50%;
}

.ts {
  padding: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ts .para {
  width: 50%;
}

.fs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 77px;
}

.fs .para {
  width: 70%;
  margin-bottom: 47px;
}

.fs .fs-1 {
  position: relative;
  left: -20px;
}

.as {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 100px;
}

.as .para {
  width: 50%;
}

.sc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  gap: 100px;
}

.sc .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.sc .cards .card {
  position: relative;
  text-align: center;
  width: 300px;
}

.cs {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.ds-2 {
  background: none;
  margin-bottom: 100px;
}

footer {
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f5f6;
  justify-content: space-evenly;
}

footer .logo img {
  width: 50px;
  height: 50px;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1rem);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

footer ul a:hover {
  color: #26baa4;
}

footer .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 50px;
}

footer .icons svg:hover path {
  fill: #26baa4;
}

.attr {
  width: 100%;
  background: #4c545d;
  color: #fff;
  text-align: center;
}

.attr a {
  color: #fff;
}

@media (max-width: 768px) {
  .para h1 {
    font-size: 1rem;
  }
  .para p {
    font-size: 0.8rem;
  }
  .ds, .ds-2, .as {
    background-image: url("/images/bg-header-mobile.png");
    background-size: cover;
    padding: 0;
    padding-top: 160px;
  }
  .ds .para, .ds-2 .para, .as .para {
    width: 90%;
  }
  .ds .dbtn, .ds-2 .dbtn, .as .dbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .ds .dbtn .btn, .ds-2 .dbtn .btn, .as .dbtn .btn {
    margin: 0;
    padding: 14px 67px;
  }
  .ds-2, .as {
    padding-top: 100px;
    background: none;
  }
  .ts .para {
    width: 80%;
  }
  .fs {
    padding-top: 50px;
    gap: 40px;
    flex-direction: column;
  }
  .fs .fs-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
  }
  .fs .fs-1 img {
    width: 90%;
  }
  .fs .fs-2 {
    text-align: center;
  }
  .fs .para {
    width: 88%;
    margin: 30px auto;
  }
  .fs .para h3 {
    padding-bottom: 0px;
  }
  .as {
    gap: 50px;
  }
  .as .as-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .as .as-img img {
    width: 90%;
  }
  .sc .para {
    width: 80%;
  }
  .sc .cards {
    flex-direction: column;
  }
  .cs {
    flex-direction: column;
    gap: 50px;
    margin-bottom: 40px;
  }
  footer {
    justify-content: center;
    height: 500px;
    flex-direction: column;
  }
  footer .logo {
    margin-bottom: 20px;
  }
  footer ul {
    text-align: center;
    font-size: 0.9rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 20px;
  }
  .attr {
    height: 30px;
  }
  .attr p {
    font-size: 0.5rem;
  }
  .attr a {
    font-size: 0.5rem;
    color: #fff;
  }
}

@media (max-width: 991px) {
  .sc .para, .as .para {
    width: 60%;
  }
  .ds, .ds-2 {
    padding-top: 140px;
  }
  .ds .para, .ds-2 .para {
    width: 100%;
  }
  .fs {
    align-content: center;
    left: 0;
    text-align: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .fs .para {
    width: 100%;
  }
  .fs .fs-1 img {
    width: 80%;
  }
  .as-img {
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
  }
  .as-img img {
    width: 60%;
  }
}

@media (max-width: 1300px) {
  .ds .para, .ds-2 .para {
    width: 90%;
  }
}

@media (max-width: 1100px) {
  .fs .fs-1 img {
    width: 110%;
  }
  .fs .fs-2 .para {
    margin-bottom: 20px;
    width: 60%;
  }
  .fs .fs-2 .para h3 {
    margin-bottom: -10px;
  }
}

@media (max-width: 1000px) {
  .fs-2 {
    padding: 0 auto;
  }
  .fs-2 .para {
    margin: 0 auto;
    width: 100%;
  }
}
